proto_files/req.proto

syntax = "proto3";
option java_package = "com.jxjxgo.apigateway.domain.http";
message SendLoginVerificationCodeReq {
    int32 deviceType = 1;
    string fingerPrint = 2;
    string mobile = 3;
    bool resend = 4;
    int32 lastChannel = 5;
}

message LoginReq {
    int32 clientId = 1;
    int32 deviceType = 2;
    string fingerPrint = 3;
    string mobile = 4;
    string verificationCode = 5;
}

message AutoLoginReq {
    int32 clientId = 1;
    int32 deviceType = 2;
    string fingerPrint = 3;
    string token = 4;
}